VisionCameraImageLabeler_kotlinVersion=1.7.0
VisionCameraImageLabeler_minSdkVersion=21
VisionCameraImageLabeler_targetSdkVersion=31
VisionCameraImageLabeler_compileSdkVersion=31
VisionCameraImageLabeler_ndkversion=21.4.7075529
